<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook original-version='18.1' source-build='2018.3.0 (20183.18.1018.1932)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201606-citibike-tripdata' inline='true' name='federated.1s1kxjx02j73bb1cz7l2h1byyvks' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201606-citibike-tripdata' name='textscan.04ksaj11mh4ucz1fonsql0fbtev2'>
            <connection class='textscan' directory='C:/Users/Stanley/LearnPython/Git/UCSD201805DATA1-Class-Repository-DATA/02-Homework/16-Tableau' filename='201606-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04ksaj11mh4ucz1fonsql0fbtev2' name='201606-citibike-tripdata.csv' table='[201606-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201606-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201606-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201606-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201606-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201606-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201606-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201606-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201606-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201606-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201606-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201606-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201606-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201606-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201606-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201606-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Trip Duration Min' datatype='real' name='[Calculation_955607606912745472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <column caption='Gender Text' datatype='string' name='[Calculation_955607606914195457]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = 1 THEN &apos; MALE&apos;&#13;&#10;ELSEIF [gender] = 2 THEN &apos;FEMALE&apos;&#13;&#10;ELSE &apos;UNKNOWN&apos; END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.554156' measure-ordering='alphabetic' measure-percentage='0.445844' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='End Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='201606-citibike-tripdata' name='federated.1s1kxjx02j73bb1cz7l2h1byyvks' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s1kxjx02j73bb1cz7l2h1byyvks'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[end station name]' derivation='Attribute' name='[attr:end station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s1kxjx02j73bb1cz7l2h1byyvks].[sum:tripduration:qk]' />
              <size column='[federated.1s1kxjx02j73bb1cz7l2h1byyvks].[sum:Number of Records:qk]' />
              <tooltip column='[federated.1s1kxjx02j73bb1cz7l2h1byyvks].[attr:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s1kxjx02j73bb1cz7l2h1byyvks].[none:end station latitude:qk]</rows>
        <cols>[federated.1s1kxjx02j73bb1cz7l2h1byyvks].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Avg Trip Duration(Min)'>
      <table>
        <view>
          <datasources>
            <datasource caption='201606-citibike-tripdata' name='federated.1s1kxjx02j73bb1cz7l2h1byyvks' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1kxjx02j73bb1cz7l2h1byyvks'>
            <column caption='Trip Duration Min' datatype='real' name='[Calculation_955607606912745472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='Gender Text' datatype='string' name='[Calculation_955607606914195457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = 1 THEN &apos; MALE&apos;&#13;&#10;ELSEIF [gender] = 2 THEN &apos;FEMALE&apos;&#13;&#10;ELSE &apos;UNKNOWN&apos; END' />
            </column>
            <column-instance column='[Calculation_955607606912745472]' derivation='Avg' name='[avg:Calculation_955607606912745472:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_955607606914195457]' derivation='None' name='[none:Calculation_955607606914195457:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s1kxjx02j73bb1cz7l2h1byyvks].[avg:Calculation_955607606912745472:qk]</rows>
        <cols>[federated.1s1kxjx02j73bb1cz7l2h1byyvks].[none:Calculation_955607606914195457:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Ridership'>
      <table>
        <view>
          <datasources>
            <datasource caption='201606-citibike-tripdata' name='federated.1s1kxjx02j73bb1cz7l2h1byyvks' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1kxjx02j73bb1cz7l2h1byyvks'>
            <column caption='Gender Text' datatype='string' name='[Calculation_955607606914195457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = 1 THEN &apos; MALE&apos;&#13;&#10;ELSEIF [gender] = 2 THEN &apos;FEMALE&apos;&#13;&#10;ELSE &apos;UNKNOWN&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_955607606914195457]' derivation='None' name='[none:Calculation_955607606914195457:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1s1kxjx02j73bb1cz7l2h1byyvks].[sum:Number of Records:qk]' />
              <text column='[federated.1s1kxjx02j73bb1cz7l2h1byyvks].[none:Calculation_955607606914195457:nk]' />
              <color column='[federated.1s1kxjx02j73bb1cz7l2h1byyvks].[none:Calculation_955607606914195457:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender and Endtime'>
      <table>
        <view>
          <datasources>
            <datasource caption='201606-citibike-tripdata' name='federated.1s1kxjx02j73bb1cz7l2h1byyvks' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1kxjx02j73bb1cz7l2h1byyvks'>
            <column caption='Gender Text' datatype='string' name='[Calculation_955607606914195457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = 1 THEN &apos; MALE&apos;&#13;&#10;ELSEIF [gender] = 2 THEN &apos;FEMALE&apos;&#13;&#10;ELSE &apos;UNKNOWN&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[stoptime]' derivation='Day' name='[dy:stoptime:ok]' pivot='key' type='ordinal' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[stoptime]' derivation='Hour' name='[hr:stoptime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Month' name='[mn:stoptime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_955607606914195457]' derivation='None' name='[none:Calculation_955607606914195457:nk]' pivot='key' type='nominal' />
            <column-instance column='[stoptime]' derivation='Quarter' name='[qr:stoptime:ok]' pivot='key' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stoptime]' derivation='Year' name='[yr:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1s1kxjx02j73bb1cz7l2h1byyvks].[none:Calculation_955607606914195457:nk] * [federated.1s1kxjx02j73bb1cz7l2h1byyvks].[sum:Number of Records:qk])</rows>
        <cols>([federated.1s1kxjx02j73bb1cz7l2h1byyvks].[yr:stoptime:ok] / ([federated.1s1kxjx02j73bb1cz7l2h1byyvks].[qr:stoptime:ok] / ([federated.1s1kxjx02j73bb1cz7l2h1byyvks].[mn:stoptime:ok] / ([federated.1s1kxjx02j73bb1cz7l2h1byyvks].[dy:stoptime:ok] / [federated.1s1kxjx02j73bb1cz7l2h1byyvks].[hr:stoptime:ok]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Gender and StartTime'>
      <table>
        <view>
          <datasources>
            <datasource caption='201606-citibike-tripdata' name='federated.1s1kxjx02j73bb1cz7l2h1byyvks' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1kxjx02j73bb1cz7l2h1byyvks'>
            <column caption='Gender Text' datatype='string' name='[Calculation_955607606914195457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = 1 THEN &apos; MALE&apos;&#13;&#10;ELSEIF [gender] = 2 THEN &apos;FEMALE&apos;&#13;&#10;ELSE &apos;UNKNOWN&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_955607606914195457]' derivation='None' name='[none:Calculation_955607606914195457:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1s1kxjx02j73bb1cz7l2h1byyvks].[none:Calculation_955607606914195457:nk] * [federated.1s1kxjx02j73bb1cz7l2h1byyvks].[sum:Number of Records:qk])</rows>
        <cols>([federated.1s1kxjx02j73bb1cz7l2h1byyvks].[yr:starttime:ok] / ([federated.1s1kxjx02j73bb1cz7l2h1byyvks].[qr:starttime:ok] / ([federated.1s1kxjx02j73bb1cz7l2h1byyvks].[mn:starttime:ok] / ([federated.1s1kxjx02j73bb1cz7l2h1byyvks].[dy:starttime:ok] / [federated.1s1kxjx02j73bb1cz7l2h1byyvks].[hr:starttime:ok]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Start Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='201606-citibike-tripdata' name='federated.1s1kxjx02j73bb1cz7l2h1byyvks' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s1kxjx02j73bb1cz7l2h1byyvks'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s1kxjx02j73bb1cz7l2h1byyvks].[sum:tripduration:qk]' />
              <size column='[federated.1s1kxjx02j73bb1cz7l2h1byyvks].[sum:Number of Records:qk]' />
              <tooltip column='[federated.1s1kxjx02j73bb1cz7l2h1byyvks].[attr:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s1kxjx02j73bb1cz7l2h1byyvks].[none:start station latitude:qk]</rows>
        <cols>[federated.1s1kxjx02j73bb1cz7l2h1byyvks].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration By Birth Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='201606-citibike-tripdata' name='federated.1s1kxjx02j73bb1cz7l2h1byyvks' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1kxjx02j73bb1cz7l2h1byyvks'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s1kxjx02j73bb1cz7l2h1byyvks].[avg:tripduration:qk]</rows>
        <cols>[federated.1s1kxjx02j73bb1cz7l2h1byyvks].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration By Birth Year (Min)'>
      <table>
        <view>
          <datasources>
            <datasource caption='201606-citibike-tripdata' name='federated.1s1kxjx02j73bb1cz7l2h1byyvks' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1kxjx02j73bb1cz7l2h1byyvks'>
            <column caption='Trip Duration Min' datatype='real' name='[Calculation_955607606912745472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column-instance column='[Calculation_955607606912745472]' derivation='Avg' name='[avg:Calculation_955607606912745472:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s1kxjx02j73bb1cz7l2h1byyvks].[avg:Calculation_955607606912745472:qk]</rows>
        <cols>[federated.1s1kxjx02j73bb1cz7l2h1byyvks].[none:birth year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
